
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:33 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_38'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_38.data

Rules:

Rule 1: (16, lift 9.0)
	X0 = 1
	X1 = 0
	X2 = 0
	X4 = 1
	->  class 0  [0.944]

Rule 2: (8, lift 8.5)
	X0 = 0
	X1 = 0
	X2 = 1
	X3 = 1
	X4 = 1
	->  class 0  [0.900]

Rule 3: (128, lift 1.1)
	X1 = 1
	->  class 1  [0.992]

Rule 4: (64, lift 1.1)
	X0 = 1
	X2 = 1
	->  class 1  [0.985]

Rule 5: (32, lift 1.1)
	X0 = 0
	X2 = 0
	X4 = 1
	->  class 1  [0.971]

Rule 6: (32, lift 1.1)
	X0 = 0
	X3 = 0
	X4 = 1
	->  class 1  [0.971]

Rule 7: (128/3, lift 1.1)
	X4 = 0
	->  class 1  [0.969]

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    3( 1.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    24     3    (a): class 0
	         229    (b): class 1


	Attribute usage:

	     78%  X4
	     59%  X1
	     53%  X0
	     47%  X2
	     16%  X3


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    3( 1.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    24     3    (a): class 0
	         229    (b): class 1


Time: 0.0 secs
