
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:33 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_54'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_54.data

Rules:

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0   27(10.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          27    (a): class 0
	         229    (b): class 1


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0   27(10.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	          27    (a): class 0
	         229    (b): class 1


Time: 0.0 secs
