
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:40 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_52'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_52.data

Rules:

Rule 1: (16, lift 4.6)
	X1 = 0
	X2 = 1
	X3 = 0
	X4 = 1
	->  class 0  [0.944]

Rule 2: (16, lift 4.6)
	X0 = 1
	X1 = 1
	X3 = 0
	X4 = 1
	->  class 0  [0.944]

Rule 3: (8, lift 4.4)
	X0 = 1
	X1 = 1
	X3 = 0
	X5 = 0
	X6 = 0
	->  class 0  [0.900]

Rule 4: (8, lift 4.4)
	X1 = 0
	X2 = 1
	X3 = 0
	X5 = 0
	X6 = 0
	->  class 0  [0.900]

Rule 5: (16/6, lift 3.0)
	X0 = 0
	X1 = 0
	X2 = 0
	X3 = 1
	->  class 0  [0.611]

Rule 6: (64, lift 1.2)
	X4 = 0
	X6 = 1
	->  class 1  [0.985]

Rule 7: (64, lift 1.2)
	X4 = 0
	X5 = 1
	->  class 1  [0.985]

Rule 8: (64, lift 1.2)
	X0 = 0
	X1 = 1
	->  class 1  [0.985]

Rule 9: (64, lift 1.2)
	X0 = 1
	X3 = 1
	->  class 1  [0.985]

Rule 10: (32, lift 1.2)
	X1 = 0
	X2 = 0
	X3 = 0
	->  class 1  [0.971]

Rule 11: (64/2, lift 1.2)
	X2 = 1
	X3 = 1
	->  class 1  [0.955]

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    2( 0.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    50     2    (a): class 0
	         204    (b): class 1


	Attribute usage:

	     72%  X3
	     64%  X0
	     59%  X1
	     52%  X2
	     50%  X4
	     31%  X5
	     31%  X6


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    2( 0.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    50     2    (a): class 0
	         204    (b): class 1


Time: 0.0 secs
