
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:36 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_49'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_49.data

Rules:

Rule 1: (16/6, lift 13.0)
	X0 = 0
	X1 = 0
	X2 = 1
	X3 = 0
	->  class 0  [0.611]

Rule 2: (128, lift 1.0)
	X2 = 0
	->  class 1  [0.992]

Rule 3: (128, lift 1.0)
	X1 = 1
	->  class 1  [0.992]

Rule 4: (128, lift 1.0)
	X0 = 1
	->  class 1  [0.992]

Rule 5: (64, lift 1.0)
	X4 = 0
	X5 = 1
	->  class 1  [0.985]

Rule 6: (64, lift 1.0)
	X4 = 0
	X6 = 1
	->  class 1  [0.985]

Rule 7: (128/2, lift 1.0)
	X3 = 1
	->  class 1  [0.977]

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    2( 0.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    10     2    (a): class 0
	         244    (b): class 1


	Attribute usage:

	     56%  X0
	     56%  X1
	     56%  X2
	     56%  X3
	     38%  X4
	     25%  X5
	     25%  X6


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    2( 0.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    10     2    (a): class 0
	         244    (b): class 1


Time: 0.0 secs
