
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:35 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_44'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_44.data

Rules:

Rule 1: (8, lift 23.0)
	X0 = 0
	X1 = 0
	X2 = 0
	X3 = 0
	X4 = 1
	->  class 0  [0.900]

Rule 2: (128, lift 1.0)
	X3 = 1
	->  class 1  [0.992]

Rule 3: (128, lift 1.0)
	X2 = 1
	->  class 1  [0.992]

Rule 4: (128, lift 1.0)
	X1 = 1
	->  class 1  [0.992]

Rule 5: (64, lift 1.0)
	X0 = 0
	X4 = 0
	->  class 1  [0.985]

Rule 6: (128/2, lift 1.0)
	X0 = 1
	->  class 1  [0.977]

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6    2( 0.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     8     2    (a): class 0
	         246    (b): class 1


	Attribute usage:

	     78%  X0
	     53%  X1
	     53%  X2
	     53%  X3
	     28%  X4


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6    2( 0.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	     8     2    (a): class 0
	         246    (b): class 1


Time: 0.0 secs
