
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:33 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_40'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_40.data

Rules:

Rule 1: (8, lift 7.4)
	X0 = 0
	X1 = 0
	X2 = 0
	X3 = 0
	X4 = 1
	->  class 0  [0.900]

Rule 2: (8, lift 7.4)
	X0 = 1
	X1 = 0
	X2 = 0
	X4 = 1
	X5 = 1
	->  class 0  [0.900]

Rule 3: (8, lift 7.4)
	X0 = 0
	X1 = 0
	X2 = 1
	X3 = 1
	X4 = 1
	->  class 0  [0.900]

Rule 4: (128/1, lift 1.1)
	X1 = 1
	->  class 1  [0.985]

Rule 5: (32, lift 1.1)
	X0 = 0
	X2 = 0
	X3 = 1
	->  class 1  [0.971]

Rule 6: (32, lift 1.1)
	X2 = 1
	X3 = 0
	X4 = 1
	->  class 1  [0.971]

Rule 7: (32, lift 1.1)
	X0 = 1
	X4 = 1
	X5 = 0
	->  class 1  [0.971]

Rule 8: (32, lift 1.1)
	X0 = 1
	X2 = 1
	X4 = 1
	->  class 1  [0.971]

Rule 9: (128/7, lift 1.1)
	X4 = 0
	->  class 1  [0.938]

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     9    7( 2.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    24     7    (a): class 0
	         225    (b): class 1


	Attribute usage:

	     84%  X4
	     59%  X1
	     41%  X0
	     41%  X2
	     31%  X3
	     16%  X5


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     9    7( 2.7%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    24     7    (a): class 0
	         225    (b): class 1


Time: 0.0 secs
