
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:38 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_33'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_33.data

Rules:

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0    5( 2.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	           5    (a): class 0
	         251    (b): class 1


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0    5( 2.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	           5    (a): class 0
	         251    (b): class 1


Time: 0.0 secs
