
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:38 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_60'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_60.data

Rules:

Rule 1: (16, lift 13.4)
	X0 = 1
	X1 = 1
	X3 = 0
	X4 = 1
	->  class 0  [0.944]

Rule 2: (64, lift 1.1)
	X0 = 1
	X1 = 0
	->  class 1  [0.985]

Rule 3: (64, lift 1.1)
	X0 = 1
	X4 = 0
	->  class 1  [0.985]

Rule 4: (128/1, lift 1.1)
	X3 = 1
	->  class 1  [0.985]

Rule 5: (128/2, lift 1.1)
	X0 = 0
	->  class 1  [0.977]

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5    2( 0.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    16     2    (a): class 0
	         238    (b): class 1


	Attribute usage:

	     94%  X0
	     56%  X3
	     31%  X1
	     31%  X4


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5    2( 0.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    16     2    (a): class 0
	         238    (b): class 1


Time: 0.0 secs
