
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:37 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_35'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_35.data

Rules:

Rule 1: (8, lift 11.5)
	X0 = 0
	X1 = 0
	X2 = 0
	X3 = 0
	X4 = 1
	->  class 0  [0.900]

Rule 2: (8, lift 11.5)
	X0 = 1
	X1 = 0
	X2 = 0
	X4 = 1
	X5 = 1
	->  class 0  [0.900]

Rule 3: (4, lift 10.7)
	X0 = 0
	X1 = 0
	X2 = 1
	X3 = 1
	X4 = 1
	X5 = 1
	->  class 0  [0.833]

Rule 4: (128, lift 1.1)
	X4 = 0
	->  class 1  [0.992]

Rule 5: (128, lift 1.1)
	X1 = 1
	->  class 1  [0.992]

Rule 6: (64, lift 1.1)
	X3 = 1
	X5 = 0
	->  class 1  [0.985]

Rule 7: (64, lift 1.1)
	X2 = 1
	X3 = 0
	->  class 1  [0.985]

Rule 8: (64, lift 1.1)
	X0 = 1
	X5 = 0
	->  class 1  [0.985]

Rule 9: (64, lift 1.1)
	X0 = 1
	X2 = 1
	->  class 1  [0.985]

Rule 10: (32, lift 1.1)
	X0 = 0
	X2 = 0
	X3 = 1
	->  class 1  [0.971]

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20          (a): class 0
	         236    (b): class 1


	Attribute usage:

	     61%  X3
	     58%  X0
	     58%  X1
	     58%  X2
	     58%  X4
	     42%  X5


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20          (a): class 0
	         236    (b): class 1


Time: 0.0 secs
