
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:36 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_29'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_29.data

Rules:

Default class: 0


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0    1( 0.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   255          (a): class 0
	     1          (b): class 1


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0    1( 0.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   255          (a): class 0
	     1          (b): class 1


Time: 0.0 secs
