
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:40 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_47'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_47.data

Rules:

Rule 1: (16, lift 10.5)
	X0 = 0
	X1 = 1
	X2 = 1
	X4 = 1
	->  class 0  [0.944]

Rule 2: (8, lift 10.0)
	X0 = 0
	X1 = 1
	X2 = 1
	X5 = 0
	X6 = 0
	->  class 0  [0.900]

Rule 3: (64, lift 1.1)
	X1 = 1
	X2 = 0
	->  class 1  [0.985]

Rule 4: (128/1, lift 1.1)
	X0 = 1
	->  class 1  [0.985]

Rule 5: (128/2, lift 1.1)
	X1 = 0
	->  class 1  [0.977]

Rule 6: (32, lift 1.1)
	X0 = 0
	X4 = 0
	X5 = 1
	->  class 1  [0.971]

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6    3( 1.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20     3    (a): class 0
	         233    (b): class 1


	Attribute usage:

	     83%  X1
	     70%  X0
	     33%  X2
	     19%  X4
	     16%  X5
	      3%  X6


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6    3( 1.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20     3    (a): class 0
	         233    (b): class 1


Time: 0.0 secs
