
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:33 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_56'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_56.data

Rules:

Rule 1: (16/5, lift 12.2)
	X0 = 0
	X1 = 1
	X2 = 0
	X3 = 1
	->  class 0  [0.667]

Rule 2: (128, lift 1.0)
	X0 = 1
	->  class 1  [0.992]

Rule 3: (128/1, lift 1.0)
	X1 = 0
	->  class 1  [0.985]

Rule 4: (128/2, lift 1.0)
	X3 = 0
	->  class 1  [0.977]

Rule 5: (32, lift 1.0)
	X2 = 0
	X4 = 0
	X5 = 1
	->  class 1  [0.971]

Rule 6: (64/1, lift 1.0)
	X2 = 1
	X3 = 1
	->  class 1  [0.970]

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6    4( 1.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    11     3    (a): class 0
	     1   241    (b): class 1


	Attribute usage:

	     81%  X3
	     56%  X0
	     56%  X1
	     42%  X2
	     13%  X4
	     13%  X5


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     6    4( 1.6%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    11     3    (a): class 0
	     1   241    (b): class 1


Time: 0.0 secs
