
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:40 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_62'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_62.data

Rules:

Rule 1: (16, lift 12.1)
	X0 = 1
	X1 = 1
	X3 = 0
	X4 = 1
	->  class 0  [0.944]

Rule 2: (8, lift 11.5)
	X0 = 1
	X1 = 1
	X3 = 0
	X5 = 0
	X6 = 0
	->  class 0  [0.900]

Rule 3: (128, lift 1.1)
	X1 = 0
	->  class 1  [0.992]

Rule 4: (128, lift 1.1)
	X0 = 0
	->  class 1  [0.992]

Rule 5: (128, lift 1.1)
	X3 = 1
	->  class 1  [0.992]

Rule 6: (64, lift 1.1)
	X4 = 0
	X5 = 1
	->  class 1  [0.985]

Rule 7: (64, lift 1.1)
	X4 = 0
	X6 = 1
	->  class 1  [0.985]

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20          (a): class 0
	         236    (b): class 1


	Attribute usage:

	     58%  X0
	     58%  X1
	     58%  X3
	     44%  X4
	     28%  X5
	     28%  X6


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    20          (a): class 0
	         236    (b): class 1


Time: 0.0 secs
