
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:38 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_42'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_42.data

Rules:

Rule 1: (16, lift 12.7)
	X4 = 0
	X5 = 1
	X6 = 0
	X7 = 0
	->  class 0  [0.944]

Rule 2: (128, lift 1.1)
	X4 = 1
	->  class 1  [0.992]

Rule 3: (64, lift 1.1)
	X5 = 1
	X7 = 1
	->  class 1  [0.985]

Rule 4: (64, lift 1.1)
	X5 = 1
	X6 = 1
	->  class 1  [0.985]

Rule 5: (128/3, lift 1.0)
	X5 = 0
	->  class 1  [0.969]

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5    3( 1.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    16     3    (a): class 0
	         237    (b): class 1


	Attribute usage:

	     94%  X5
	     56%  X4
	     31%  X6
	     31%  X7


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     5    3( 1.2%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    16     3    (a): class 0
	         237    (b): class 1


Time: 0.0 secs
