
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:33 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_55'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_55.data

Rules:

Rule 1: (32, lift 4.8)
	X0 = 0
	X1 = 1
	X4 = 1
	->  class 0  [0.971]

Rule 2: (16, lift 4.6)
	X0 = 0
	X1 = 1
	X5 = 0
	X6 = 0
	->  class 0  [0.944]

Rule 3: (32/12, lift 3.0)
	X1 = 1
	X2 = 0
	X3 = 1
	->  class 0  [0.618]

Rule 4: (128, lift 1.2)
	X1 = 0
	->  class 1  [0.992]

Rule 5: (32, lift 1.2)
	X0 = 0
	X4 = 0
	X5 = 1
	->  class 1  [0.971]

Rule 6: (32, lift 1.2)
	X2 = 0
	X4 = 0
	X6 = 1
	->  class 1  [0.971]

Rule 7: (32, lift 1.2)
	X2 = 0
	X4 = 0
	X5 = 1
	->  class 1  [0.971]

Rule 8: (32, lift 1.2)
	X0 = 0
	X4 = 0
	X6 = 1
	->  class 1  [0.971]

Rule 9: (64/1, lift 1.2)
	X0 = 1
	X3 = 0
	->  class 1  [0.970]

Rule 10: (64/2, lift 1.2)
	X0 = 1
	X2 = 1
	->  class 1  [0.955]

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    2( 0.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    50     2    (a): class 0
	         204    (b): class 1


	Attribute usage:

	     74%  X1
	     72%  X0
	     52%  X2
	     41%  X4
	     38%  X3
	     25%  X5
	     25%  X6


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	    10    2( 0.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    50     2    (a): class 0
	         204    (b): class 1


Time: 0.0 secs
