
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:36 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_51'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_51.data

Rules:

Rule 1: (16, lift 5.6)
	X0 = 1
	X1 = 1
	X3 = 0
	X4 = 1
	->  class 0  [0.944]

Rule 2: (16, lift 5.6)
	X0 = 1
	X1 = 1
	X2 = 1
	X4 = 1
	->  class 0  [0.944]

Rule 3: (8, lift 5.4)
	X0 = 0
	X1 = 0
	X2 = 0
	X3 = 1
	X4 = 1
	->  class 0  [0.900]

Rule 4: (4, lift 5.0)
	X0 = 0
	X1 = 0
	X3 = 1
	X4 = 0
	X5 = 0
	X6 = 0
	->  class 0  [0.833]

Rule 5: (16/4, lift 4.3)
	X0 = 1
	X1 = 1
	X5 = 0
	X6 = 0
	->  class 0  [0.722]

Rule 6: (64, lift 1.2)
	X0 = 1
	X1 = 0
	->  class 1  [0.985]

Rule 7: (64, lift 1.2)
	X0 = 0
	X3 = 0
	->  class 1  [0.985]

Rule 8: (64, lift 1.2)
	X0 = 0
	X1 = 1
	->  class 1  [0.985]

Rule 9: (32, lift 1.2)
	X4 = 0
	X5 = 0
	X6 = 1
	->  class 1  [0.971]

Rule 10: (32, lift 1.2)
	X0 = 0
	X2 = 1
	X4 = 1
	->  class 1  [0.971]

Rule 11: (32, lift 1.2)
	X0 = 1
	X2 = 0
	X3 = 1
	->  class 1  [0.971]

Rule 12: (64/1, lift 1.2)
	X4 = 0
	X5 = 1
	->  class 1  [0.970]

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	    12    1( 0.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    42     1    (a): class 0
	         213    (b): class 1


	Attribute usage:

	     88%  X0
	     68%  X1
	     64%  X4
	     48%  X3
	     45%  X5
	     34%  X2
	     20%  X6


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	    12    1( 0.4%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    42     1    (a): class 0
	         213    (b): class 1


Time: 0.0 secs
