
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:36 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_37'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_37.data

Rules:

Rule 1: (16, lift 7.6)
	X0 = 1
	X1 = 1
	X2 = 0
	X3 = 0
	->  class 0  [0.944]

Rule 2: (8, lift 7.2)
	X0 = 1
	X1 = 0
	X2 = 0
	X3 = 1
	X5 = 1
	->  class 0  [0.900]

Rule 3: (64, lift 1.1)
	X1 = 0
	X3 = 0
	->  class 1  [0.985]

Rule 4: (128/4, lift 1.1)
	X0 = 0
	->  class 1  [0.962]

Rule 5: (128/4, lift 1.1)
	X2 = 1
	->  class 1  [0.962]

Rule 6: (64/4, lift 1.1)
	X1 = 0
	X5 = 0
	->  class 1  [0.924]

Rule 7: (64/4, lift 1.1)
	X1 = 1
	X3 = 1
	->  class 1  [0.924]

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    8( 3.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    24     8    (a): class 0
	         224    (b): class 1


	Attribute usage:

	     72%  X1
	     59%  X0
	     59%  X2
	     59%  X3
	     28%  X5


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     7    8( 3.1%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    24     8    (a): class 0
	         224    (b): class 1


Time: 0.0 secs
