
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:36 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_0'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_0.data

Rules:

Rule 1: (128, lift 1.1)
	X6 = 1
	->  class 0  [0.992]

Rule 2: (128, lift 1.1)
	X5 = 1
	->  class 0  [0.992]

Rule 3: (128, lift 1.1)
	X4 = 1
	->  class 0  [0.992]

Rule 4: (32, lift 7.8)
	X4 = 0
	X5 = 0
	X6 = 0
	->  class 1  [0.971]

Default class: 0


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4    0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   224          (a): class 0
	          32    (b): class 1


	Attribute usage:

	     63%  X4
	     63%  X5
	     63%  X6


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	     4    0( 0.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	   224          (a): class 0
	          32    (b): class 1


Time: 0.0 secs
