
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:36 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/ex5_out_53'

Class specified by attribute `Fout'

Read 256 cases (9 attributes) from c50_files/files/ex5_out_53.data

Rules:

Rule 1: (16, lift 5.4)
	X1 = 1
	X2 = 0
	X3 = 1
	X4 = 1
	->  class 0  [0.944]

Rule 2: (16, lift 5.4)
	X0 = 1
	X1 = 1
	X3 = 1
	X4 = 1
	->  class 0  [0.944]

Rule 3: (8, lift 5.1)
	X0 = 0
	X1 = 1
	X2 = 1
	X3 = 0
	X4 = 1
	->  class 0  [0.900]

Rule 4: (32/16, lift 2.8)
	X1 = 1
	X5 = 0
	X6 = 0
	->  class 0  [0.500]

Rule 5: (32, lift 1.2)
	X0 = 1
	X1 = 1
	X3 = 0
	->  class 1  [0.971]

Rule 6: (32, lift 1.2)
	X4 = 0
	X5 = 0
	X6 = 1
	->  class 1  [0.971]

Rule 7: (32, lift 1.2)
	X2 = 0
	X3 = 0
	X4 = 1
	->  class 1  [0.971]

Rule 8: (32, lift 1.2)
	X2 = 0
	X3 = 0
	X5 = 0
	->  class 1  [0.971]

Rule 9: (128/3, lift 1.2)
	X1 = 0
	->  class 1  [0.969]

Rule 10: (16, lift 1.1)
	X0 = 0
	X1 = 1
	X2 = 1
	X3 = 1
	->  class 1  [0.944]

Rule 11: (32/2, lift 1.1)
	X1 = 1
	X4 = 0
	X5 = 1
	->  class 1  [0.912]

Default class: 1


Evaluation on training data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    5( 2.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    40     5    (a): class 0
	         211    (b): class 1


	Attribute usage:

	     94%  X1
	     50%  X4
	     45%  X3
	     44%  X5
	     34%  X2
	     28%  X0
	     25%  X6


Evaluation on test data (256 cases):

	        Rules     
	  ----------------
	    No      Errors

	    11    5( 2.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    40     5    (a): class 0
	         211    (b): class 1


Time: 0.0 secs
