
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:38 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/misex3_out_10'

Class specified by attribute `Fout'

Read 16384 cases (15 attributes) from c50_files/files/misex3_out_10.data

Rules:

Default class: 0


Evaluation on training data (16384 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0   42( 0.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 16342          (a): class 0
	    42          (b): class 1


Evaluation on test data (16384 cases):

	        Rules     
	  ----------------
	    No      Errors

	     0   42( 0.3%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 16342          (a): class 0
	    42          (b): class 1


Time: 0.1 secs
