
C5.0 [Release 2.07 GPL Edition]  	Fri Oct  2 12:40:39 2020
-------------------------------

    Options:
	Rule-based classifiers
	Application `c50_files/files/misex3_out_12'

Class specified by attribute `Fout'

Read 16384 cases (15 attributes) from c50_files/files/misex3_out_12.data

Rules:

Rule 1: (8192/23, lift 1.0)
	X5 = 1
	->  class 0  [0.997]

Rule 2: (8192/61, lift 1.0)
	X5 = 0
	->  class 0  [0.992]

Default class: 0


Evaluation on training data (16384 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   84( 0.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 16300          (a): class 0
	    84          (b): class 1


	Attribute usage:

	    100%  X5


Evaluation on test data (16384 cases):

	        Rules     
	  ----------------
	    No      Errors

	     2   84( 0.5%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	 16300          (a): class 0
	    84          (b): class 1


Time: 0.2 secs
